---
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: scenario3
  namespace: openshift-operator-lifecycle-manager
spec:
  sourceType: internal
  configMap: scenario3
  displayName: Scenario 3 Operators
  publisher: Red Hat
